[supervisord]
nodaemon=true
;logfile=/var/log/supervisord/supervisord.log    ; supervisord log file

[program:SocketServer]
command=python /bitcoinbet/back/SockIO/IOServer.py
stderr_logfile = /bitcoinbet/SocketServer.log
stdout_logfile = /bitcoinbet/SocketServer.log

[program:BtcPrice]
command=python /bitcoinbet/back/BitcoinBet/BtcPrice.py
stderr_logfile = /bitcoinbet/BtcPrice.log
stdout_logfile = /bitcoinbet/BtcPrice.log

[program:SavePrice]
command=python /bitcoinbet/back/BitcoinBet/save_price.py
stderr_logfile = /bitcoinbet/SavePrice.log
stdout_logfile = /bitcoinbet/SavePrice.log

[program:BitMex]
command=python /bitcoinbet/back/BitcoinBet/BitMex.py
stderr_logfile = /bitcoinbet/BitMex.log
stdout_logfile = /bitcoinbet/BitMex.log

[program:BitStamp]
command=python /bitcoinbet/back/BitcoinBet/BitStamp.py
stderr_logfile = /bitcoinbet/BitStamp.log
stdout_logfile = /bitcoinbet/BitStamp.log

[program:memcached]
directory=/usr/local/
command=/usr/bin/memcached -u memcached -v -m "%(ENV_MEMCACHED_MEMORY)s" -p 11211 -c "%(ENV_MEMCACHED_MAX_CONNECTIONS)s" -I "%(ENV_MEMCACHED_MAX_ITEM_SIZE)s"
autostart=true
autorestart=true
redirect_stderr=true
user=root

;[program:redis]
;command=redis-server
;stderr_logfile = /bitcoinbet/redis.log
;stdout_logfile = /bitcoinbet/redis.log

[program:celery]
directory=/bitcoinbet/back/Core
command=celery worker --loglevel=debug -A bet_controller -f Core.celery.logs